In [1]:
import pandas as pd
import numpy as np
print("All libraries have been imported.")

All libraries have been imported.

## Data Analysis

In [2]:
# Load the dataset from the first section (dataset_part_1.csv)
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")
df.head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857
8,9,2014-08-05,Falcon 9,4535.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1008,-80.577366,28.561857
9,10,2014-09-07,Falcon 9,4428.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857

In [3]:
# Identify and calculate the percentage of the missing values in each attribute
df.isnull().sum()/df.count()*100

FlightNumber       0.000
Date               0.000
BoosterVersion     0.000
PayloadMass        0.000
Orbit              0.000
LaunchSite         0.000
Outcome            0.000
Flights            0.000
GridFins           0.000
Reused             0.000
Legs               0.000
LandingPad        40.625
Block              0.000
ReusedCount        0.000
Serial             0.000
Longitude          0.000
Latitude           0.000
dtype: float64

In [4]:
# Identify which columns are numerical and categorical
df.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block             float64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

## TASK 1: Calculate the number of launches on each site

In [5]:
# Apply value_counts() on column LaunchSite to calculate the number of launches on each site
df['LaunchSite'].value_counts()

CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: LaunchSite, dtype: int64

## TASK 2: Calculate the number and occurrence of each orbit

In [6]:
# Determine the identity and quantity of the orbit types in the DataFrame.
df['Orbit'].value_counts()

GTO      27
ISS      21
VLEO     14
PO        9
LEO       7
SSO       5
MEO       3
ES-L1     1
HEO       1
SO        1
GEO       1
Name: Orbit, dtype: int64

## TASK 3: Calculate the number and occurence of mission outcome

In [8]:
# Set landing_outcomes = values on Outcome column
landing_outcomes = df['Outcome'].value_counts()
landing_outcomes

True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: Outcome, dtype: int64

In [9]:
# View the landing outcome types.
for count,i in enumerate(landing_outcomes.keys()):
    print(count,i)

0 True ASDS
1 None None
2 True RTLS
3 False ASDS
4 True Ocean
5 False Ocean
6 None ASDS
7 False RTLS

In [10]:
# Create a set of the outcome types where the first stage landing was not successful.
bad_outcomes = set(landing_outcomes.keys()[[1,3,5,6,7]])
bad_outcomes

{'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

## TASK 4: Create a landing outcome label from Outcome column

In [11]:
# Create list 'landing_class' with [landing_class = 0] if 'Outcome' is in the 'bad_outcome' set and [landing_class = 1] if otherwise.
landing_class = []
for i in df['Outcome']:
    if i in bad_outcomes:
        landing_class.append(0)
        print(0,'BAD',i)
    else:
        landing_class.append(1)
        print(1,'GOOD >>>>>>>>>>>',i)
landing_class

0 BAD None None
0 BAD None None
0 BAD None None
0 BAD False Ocean
0 BAD None None
0 BAD None None
1 GOOD >>>>>>>>>>> True Ocean
1 GOOD >>>>>>>>>>> True Ocean
0 BAD None None
0 BAD None None
0 BAD False Ocean
0 BAD False ASDS
1 GOOD >>>>>>>>>>> True Ocean
0 BAD False ASDS
0 BAD None None
0 BAD None ASDS
1 GOOD >>>>>>>>>>> True RTLS
0 BAD False ASDS
0 BAD False ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
0 BAD None ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
0 BAD None None
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
0 BAD None None
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True Ocean
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True Ocean
0 BAD None None
0 BAD None None
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
0 BAD None None
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
0 BAD False RTLS
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True RTLS
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
0 BAD None None
1 GOOD >>>>>>>>>>> True ASDS
0 BAD False ASDS
1 GOOD >>>>>>>>>>> True RTLS
0 BAD False ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True RTLS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS
1 GOOD >>>>>>>>>>> True ASDS

[0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [12]:
# Use the list 'landing_class' to create a new column in the DataFrame representing the outcome of each launch.
# 0 = first stage did not land sucessfully
# 1 = first stage did land sucessfully
df['Class'] = landing_class
df[['Class']].head(8)

   Class
0      0
1      0
2      0
3      0
4      0
5      0
6      1
7      1

In [13]:
# View DataFrame
df.head(5)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0

In [14]:
# Calculate the success rate of the Falcon 9 first stage landings.
df["Class"].mean()

0.6666666666666666

## Export DataFrame to .CSV

In [15]:
# Export DataFrame as .csv
df.to_csv("dataset_part_2.csv", index=False)